<div class="container">
    <%= render Wedding.SharedView, "navbar.html", items: Wedding.SharedView.navbar_logged_in "Guests" %>
    <div class="row">
        <h2>Guests</h2>

        <div class="table-responsive">
            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>+1</th>

                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <%= for guest <- @guests do %>
                        <tr class=<%= if guest.coming do "success" else "info" end %>>
                            <td><%= link guest.name, to: guest_path(@conn, :show, guest) %></td>
                            <td><%= guest.plusone %></td>

                            <td class="text-right">
                                <%= link "x", to: guest_path(@conn, :delete, guest), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
                            </td>
                        </tr>
                        <% end %>
                </tbody>
            </table>
        </div>
        <div class="row">
            <span class="text-primary"><strong><%= @num_guests_coming %></strong></span>
            <span class="text-muted">out of</span>
            <span class="text-danger"><strong><%= @guest_count %></strong></span>
            <span class="text-muted">invited guests coming</span>
        </div>
        <dl class="dl-horizontal">
            <%= for user <- @guest_stats do %>
                <dt><%= user[:username] %></dt>
                <dd><strong class="text-primary"><%= user[:coming] %></strong>
                    <span class="text-muted">out of</span> <strong class="text-danger"><%= user[:total] %></strong>
                    <span class="text-muted">invited guests coming.</span>
                </dd>
            <% end %>
        </dl>
        <br />
    </div>
</div>

<%= link "New guest", to: guest_path(@conn, :new) %>
