<h2>Listing users</h2>

<div>
  <span class="h3">Current user: </span>
  <span><%= @current_user %></span>
</div>
<div style="margin-top: 15px">
  <%= link "Log out", to: session_path(@conn, :logout), class: "btn btn-default btn-xs" %>
</div>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Username</th>
      <th>Crypted password</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>
      <td><%= user.crypted_password %></td>

      <td class="text-right">
        <%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New user", to: user_path(@conn, :new) %>
