<div class="container">
  <div class="row">
    <div class="col-md-4 col-xs-3"></div>
    <div class="col-md-4 col-xs-6">
      <ul class="nav nav-pills nav-justified">
        <li role="presentation" class="active">
          <a href="<%= page_path(@conn, :index) %>">Countdown</a>
        </li>
        <li role="presentation">
          <a href="<%= task_path(@conn, :index) %>">Tasks</a>
        </li>
    </div>
    <div class="col-md-4 col-xs-3"></div>
  </div>
  <div class="container"><br/></div>
  <div class="container">
    <div class="row">
      <div class="text-center well">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3>Time until the big day</h3>
          </div>
          <div id="countdown" class="panel-body"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script type="text/javascript">
$('#countdown').countdown('2016/06/04', function(event) {
  $(this).html(event.strftime('%-m month%!m, %-n day%!n, %-H hour%!H and %-M minute%!M'));
});
</script>
