<div class="container">
    <div class="row">
        <div class="col-md-4 col-xs-3"></div>
        <div class="col-md-4 col-xs-6">
            <ul class="nav nav-pills nav-justified">
                <%= for item <- @items do %>
                    <li role="presentation" class="<%= if item[:active] do "active" else "" end %>">
                        <a href="<%= item[:path] %>"><%= item[:name] %></a>
                    </li>
                    <% end %>
        </div>
        <div class="col-md-4 col-xs-3"></div>
    </div>
</div>
