<div class="container">
    <div class="row">
        <h2>Listing tasks</h2>

        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Status</th>
                        <th>User</th>

                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <%= for task <- @tasks do %>
                        <tr>
                            <td>
                                <%= link task.title, to: task_path @conn, :show, task, back_path: task_path(@conn, :index) %>
                            </td>
                            <td><%= if task.status do "Done" else "Not Done" end %></td>
                                <td><%= @users[task.user_id] %></td>

                                <td class="text-right">
                                    <%= link "x", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
                                </td>
                        </tr>
                            <% end %>
                </tbody>
            </table>
        </div>

        <%= link "New task", to: task_path(@conn, :new) %>
    </div>
</div>
