<div class="container">
    <%= render Wedding.SharedView, "navbar.html", items: Wedding.SharedView.navbar_logged_in "Tasks" %>
    <div class="row">
        <h2>Tasks</h2>

        <div class="table-responsive">
            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th>Task</th>
                        <th>Owner</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <%= for task <- @tasks do %>
                        <tr class=<%= if task.status do "success" else "danger" end %>>
                            <td>
                                <%= link task.title, to: task_path @conn, :show, task, back_path: task_path(@conn, :index) %>
                            </td>
                            <td><%= @users[task.user_id] %></td>

                            <td class="text-right">
                                <%= link "x", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
                            </td>
                        </tr>
                        <% end %>
                </tbody>
            </table>
        </div>

        <div class="row">
            <div class="col-xs-8">
                <span class="text-primary"><strong><%= @num_tasks_done %></strong></span>
                <span class="text-muted">out of</span>
                <span class="text-danger"><strong><%= @task_count %></strong></span>
                <span class="text-muted">tasks done</span>
            </div>
        </div>
        <br />
        <div class="row">
            <dl class="col-xs-8">
                <%= for user <- @task_stats do %>
                    <dt><%= user[:username] %></dt>
                    <dd>
                        <strong class="text-primary"><%= user[:done] %></strong>
                        <span class="text-muted">out of</span> <strong class="text-danger"><%= user[:total] %></strong>
                        <span class="text-muted">logged tasks done.</span>
                    </dd>
                <% end %>
            </dl>
        </div>
        <br />
        <%= link "New task", to: task_path(@conn, :new) %>
    </div>
</div>
